{
    "manifest_version": 2,

    "name": "Youtube Skipper",
    "version": "1.0",

    "content_scripts": [
        {
           "matches": ["*://www.youtube.com/watch*"],
           "js": ["content.js"]
        }
    ],

    "description": "Skip ads on Youtube",
    "permissions": [
        "*://www.youtube.com/watch*",
        "declarativeContent",
        "storage",
        "tabs",
        "webNavigation"
    ],
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "images/icons/icon-128.png"
        }
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    

    "icons": {
        "128": "images/icons/icon-128.png"
    }
}